<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="shortcut icon" href="/Icons/tesla icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=DM+Serif+Display&family=Playfair+Display&family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=DM+Serif+Display&family=Playfair+Display&family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=DM+Serif+Display&family=Playfair+Display&family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=DM+Serif+Display&family=Kanit:ital,wght@0,300;0,400;0,500;0,800;1,400;1,800&family=Playfair+Display&family=Russo+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Black+Ops+One&display=swap" rel="stylesheet">

</head>
<body>
    <div id="nav">
        <h2 class="text">Eligible buyers now receive $7,500 off the purchase price of new 2024 Model Y and Model X Dual Motor. Applied at time of delivery.</h2>
     </div>
    <div id = firstpage>
        <h1 id="header">Tesla</h1>
        <h1 class="head"> Model 3</h1>
        <h2 class = "head1">lease starting at $547/month</h2>
        <button class="CUSTOM">CUSTOM ORDER</button>
        <button class="LEARN">LEARN MORE</button>
    <img src="Icons/teslaimg2.jpg" width="100%;" height="600px;">
    </div>

   <div class="firstimg">
    <h1 class = "title">Model y</h1>
    <h2 class ="title1">lease starting at $379/month </h2>
    <button class = "ORDER">ORDER NOW</button>
    <button class = "DEMO">DEMO DRIVE</button>
    <img src="/Icons/teslaimg3.jpg" class="secondimg">
   
   </div>
   <br>
   <div class="thirdpic">
    <h1 class = "pump">Electronic Pump and Electronic Charger</h1>
    <button class = "learn">LEARN MORE</button>
    <img src="/Icons/teslaimg1.jpg" class = "thirdimg">
   </div>
   <div class = "fourthpic">
    <h1 class = "truck">Cybertruck</h1>
    <button class = "car">ORDER NOW</button>
    <button class = "cyber">DEMO DRIVE</button>
    <img src="Icons/tesla cybertruck wallpaper.jpeg" class="fourthimg">

   </div>
   <div class = "fifthpic">
    <h1 class = "solar">SolarPanels</h1>
    <button class="virtual">BOOK FOR VIRTUAL CONSULTATION</button>
    <img src="https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Homepage-SolarPanels-01-Desktop" class="back">
   </div>
   
   <div id="bottom" >
    <ul style="list-style: none;color: #000;">
        <li style="margin-left: 25%;"> Tesla © 2024</li>
          <li>Privacy & Legal</li>  
           <li> Vehicle Recalls</li>
            <li>Contact</li>
            <li>News</li>
            <li>Get updates</li>
           <li> Locations</li>
    </ul>

   </div>
    
</body>
</html>